<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Страница сказки</title>
</head>
<body class="page">
<div class="page__container page__container_fairytale">
    <header class="header header_align">
        <div class="header-link__main">
            <div class="header__btn-back" id="btn-back"></div>
        </div>

        <div class="container container_align container_order">
            <h1 id="title-fairytale" class="title title_fairytale">Сказка "Три поросенка" </h1>
        </div>

        <div class="container container_position">
            <div class="settings settings_position">
                <img src="../assets/icons/gear.png" alt="шестеренка" id="btn-settings" class="star hover"
                     data-title="Избранное">
                <img src="../assets/icons/sun.png" alt="солнце" class="sun hover">
                <div class="favorites">
                    <p>Настройки</p>
                </div>
            </div>
        </div>


    </header>

    <main class="main">
        <section class="main__fairytale">
            <p id="text-fairytale" class="fairytale">Летним утром на опушке леса резвились три поросенка. Они прыгали по
                лужам и пели так
                беззаботно, будто
                лето никогда не закончится. Только вот по вечерам стало холодать, братья мерзли и самый младший
                предложил построить крепкий, теплый дом.

                Мысль о том, что пора прекращать игры, так расстроила двух других поросят, что строительство было решено
                отложить на попозже. И только когда холод стал совсем нестерпим, началась наша история.
                Старший поросенок так торопился побыстрее вернуться к играм, что построил не дом, а маленькую хижину из
                соломы.

                Я хочу построить дом Веселиться чтобы в нем. Танцевать, скакать, играться, Ни о чем не волноваться.

                Средний поросенок сперва тоже хотел построить дом из соломы, но побоялся что замерзнет зимой и соорудил
                хижину из крепких веток. Увидев, что дом старшего поросенка готов и тот уже прыгает на солнышке, он
                поторопился и просто-напросто накидал сверху листья, мох и запел:

                Лето подошло к концу, Но грустить мне не к лицу. Я зимой смогу тут спать, А сейчас хочу играть.

                Младшенький поросенок был самым ответственным. С приближением холодов ему стало не до игр. Да и домик
                хотелось построить крепкий, красивый и обязательно с теплой печкой.
                Работа кипела. Каменный дом построить нелегко. Тем более без помощи. Шли дни, домик рос и вот уже даже
                крыша была готова, постелька из соломы и ярко-желтых листьев. Счастливый поросенок не мог нарадоваться
                на свой домик и даже сочинил песенку:
                Я не быстро строил дом, Безопасно будет в нем. Нету никаких забот, У того, кто здесь живет.
                Не успела первая снежинка коснуться земли, как на окраине посеревшего от холода и сырости леса показался
                угрюмый волк. Вот уже несколько дней он ничего не ел и потому был страшно зол. Увидев на опушке леса три
                домика, он усмехнулся и подумал:
                — Ох, уж эти маленькие, глупые поросята. Вам не помогут ваши жалкие хижины, и я наконец-то поем от души.
                С этими словами волк побежал к первой, небольшой соломенной хижине и недолго думая зарычал таким громким
                и страшным голосом, что несколько соломинок вмиг слетели с домика:
                — Маленький поросенок, открывай сейчас же дверь!
                Расхрабрившийся поросенок даже и не думал открывать. Тогда волк рассвирепел и изо всех сил начал дуть на
                хижину, а та взяла и сразу разлетелась по сторонам. Поросенок охнуть не успел от неожиданности и испуга.
                Быстро-быстро побежал он в домик к своему среднему брату, а волк погнался за ним.
                — Открывайте дверь, поросята, вам от меня не скрыться!
                Старший и средний поросенок дрожали от страха и совершенно не знали, что им делать. Только волк начал
                дуть на домик из веток, как два братца выскочили и побежали так быстро к домику младшенького, что только
                копытца сверкали.
                Младший поросенок, конечно, впустил своих братьев и задвинул засов на тяжелой двери. Хоть они и не
                помогали строить ему дом, всё же были его братьями, и он их очень любил.
                Волк не заставил себя долго ждать. Увидев через окошко троих поросят, он жутко обрадовался:
                — Сегодня я не останусь голодным, — ухмылялся он. Но сколько бедняга не дул и не стучал в домик, тот
                стоял крепко.
                Волк рассвирепел, полез на крышу и раз – залез прямо в трубу. Так ему хотелось побыстрее попасть внутрь
                и съесть всех поросят, но пролетев по трубе, угодил прямо в котел с кипящей водой. Младшенький поросенок
                как раз собирался приготовить ужин.
                Волк ошпарился и вылетел через трубу обратно на улицу. Побродив немного по опустевшей опушке, все ещё
                голодному волку ничего больше не оставалось, как убежать в лес, поджав хвост.
                А три поросенка прожили всю зиму в теплом, уютном домике.
                Поросята, поросята Очень дружные ребята! Им и горе – не беда, Будут вместе навсегда!</p>
        </section>

    </main>

    <div class="container__btn">
        <a class="btn-up__page btn__style" id="btn-scroll" href="#"></a>
        <button class="btn-save__favorites btn__style">
            <img src="../assets/icons/btn-bookmarks.png" alt="">
        </button>
    </div>

    <div class="modal__settings">

        <div class="btn__close">
            <img src="../assets/icons/close.png">
        </div>

        <div class="modal__title">
            <h3>Настройки</h3>
        </div>
        <div class="modal__font-size">
            <div class="div__size">
                <label>Размер шрифта текста</label>
                <select name="size-text">
                    <option value="14">14</option>
                    <option value="16">16</option>
                    <option value="20" selected>20</option>
                    <option value="24">24</option>
                    <option value="28">28</option>
                </select>
            </div>

            <div class="div__size">
                <label>Размер шрифта заголовка</label>
                <select name="size-title">
                    <option value="24">24</option>
                    <option value="28">28</option>
                    <option value="32">32</option>
                    <option value="36">36</option>
                    <option value="40" selected>40</option>
                </select>
            </div>


        </div>

        <div class="modal__font-family">
            <div class="div__size">
                <label>Тип шрифта</label>
                <select name="font-family">
                    <option value="Arial">Arial</option>
                    <option value="Helvetica">Helvetica</option>
                    <option value="Georgia">Georgia</option>
                    <option value="Verdana">Verdana</option>
                    <option value="Tahoma">Tahoma</option>
                    <option value="Trebuchet MS">Trebuchet MS</option>
                </select>
            </div>

        </div>
    </div>

    <footer class="footer">
        <div class="footer__text">
            <p class="footer__authors">Екатерина Шмелева/Максим Леончик 2025</p>
        </div>
    </footer>

    <script type="module" src="../js/settings.js"></script>
    <script type="module" src="../js/night-mode.js"></script>
    <script type="module" src="../js/back-home.js"></script>
</div>

</body>
</html>