<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Избранные сказки</title>
</head>
<body class="page">
<div class="page__container">
    <header class="header">
        <div class="container container_align">
            <a  href="./index.html" class="logo">
                <img src="../assets/images/logo.png" alt="логотип" class="logo__img">
                <span class="logo__span">skazki.prx.by</span>
            </a>
            <h1 class="title title_size">Избранные сказки</h1>
        </div>

        <div class="container">
            <div class="search">
                <input type="text" name="" id="inp-section" class="inp__text" placeholder="поиск сказки">
                <button class="btn__search">
                    <img src="../assets/icons/search.png" alt="лупа">
                </button>
            </div>

            <div class="settings">
                <img src="../assets/icons/star.png" alt="звезда" class="star hover " data-title="Избранное">
                <img src="../assets/icons/sun.png" alt="солнце" class="sun hover">
                <div class="favorites">
                    <p>Избранное</p>
                </div>
            </div>
        </div>

    </header>

    <main class="main">

        <div class="box-link__main">
            <div class="header__btn-back" id="btn-back"></div>
        </div>

        <section class="list__tale" id="items-main">
            <div class="card">
                <a href="../pages/fairytale.html" class="card__img">
                    <img src="../assets/images/tri-porosenka.jpg" alt="три поросенка">
                    <div class="card__time">
                        <p class="time">7 мин</p></div>
                </a>
                <div class="card__info">
                    <p class="card__title">Три поросенка</p>
                    <p class="card__author">Сергей Михалков</p>
                </div>
                <div  class="card__basket" data-title="Удалить"></div>
                <div class="basket__tooltip">
                    <p>Удалить</p>
                </div>

            </div>

        </section>

    </main>

    <footer class="footer">
        <div class="footer__text">
            <p class="footer__authors">Екатерина Шмелева/Максим Леончик 2025</p>
        </div>
    </footer>
    <script type="module" src="../js/night-mode.js"></script>
    <script type="module" src="../js/back-home.js"></script>
</div>

</body>
</html>