<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Сказки</title>
</head>
<body class="page">
<div class="page__container">
    <header class="header">
        <div class="container container_align">
            <div class="logo">
                <img src="../assets/images/logo.png" alt="логотип" class="logo__img">
                <span class="logo__span">skazki.prx.by</span>
            </div>
            <h1 class="title">Сказки</h1>
        </div>

        <div class="container container__search">
            <div class="search">
                <input type="text" name="" id="inp-main" class="inp__text" placeholder="поиск сказки">
                <button class="btn__search">
                    <img src="../assets/icons/search.png" alt="лупа">
                </button>
            </div>

            <div class="settings">
                <a href="./favorites.html">
                    <img src="../assets/icons/star.png" alt="звезда" class="star hover" data-title="Избранное">
                    <div class="favorites">
                        <p>Избранное</p>
                    </div>
                </a>
                <img src="../assets/icons/sun.png" alt="солнце" class="sun hover">

            </div>
        </div>

    </header>

    <main class="main">
        <section class="subtitle">
            <p class="subtitle-text">Мы собрали для вас самые известные и любимые сказки для детей.</p>
        </section>
        <nav class="navigation">
            <div class="baby flex"><a href="./section.html" class="nav__link">Малышам</a></div>
            <div class="child3 flex child_yellow"><a href="./section.html" class="nav__link">Детям 3 лет</a></div>
            <div class="child4 flex child_red"><a href="./section.html" class="nav__link">Детям 4 лет</a></div>
            <div class="child5 flex child_yellow"><a href="./section.html" class="nav__link">Детям 5 лет</a></div>
            <div class="child6 flex child_red"><a href="./section.html" class="nav__link">Детям 6 лет</a></div>
            <div class="child7 flex child_yellow"><a href="./section.html" class="nav__link">Детям 7 лет</a></div>
            <div class="child8 flex child_red"><a href="./section.html" class="nav__link">Детям 8 лет</a></div>
        </nav>
        <section class="list__tale" id="items-main">
            <div class="card">
                <a href="../pages/fairytale.html" class="card__img">
                    <img src="../assets/images/tri-porosenka.jpg" alt="три поросенка">
                    <div class="card__time">
                        <p class="time">7 мин</p></div>
                </a>
                <div class="card__info">
                    <p class="card__title">Три поросенка</p>
                    <p class="card__author">Сергей Михалков</p>
                </div>
            </div>

            <div class="card">
                <a href="../pages/fairytale.html" class="card__img">
                    <img src="../assets/images/tri-porosenka.jpg" alt="три поросенка">
                    <div class="card__time">
                        <p class="time">7 мин</p></div>
                </a>
                <div class="card__info">
                    <p class="card__title">Три поросенка</p>
                    <p class="card__author">Сергей Михалков</p>
                </div>
            </div>

            <div class="card">
                <a href="../pages/fairytale.html" class="card__img">
                    <img src="../assets/images/tri-porosenka.jpg" alt="три поросенка">
                    <div class="card__time">
                        <p class="time">7 мин</p></div>
                </a>
                <div class="card__info">
                    <p class="card__title">Три поросенка</p>
                    <p class="card__author">Сергей Михалков</p>
                </div>
            </div>

            <div class="card">
                <a href="../pages/fairytale.html" class="card__img">
                    <img src="../assets/images/tri-porosenka.jpg" alt="три поросенка">
                    <div class="card__time">
                        <p class="time">7 мин</p></div>
                </a>
                <div class="card__info">
                    <p class="card__title">Три поросенка</p>
                    <p class="card__author">Сергей Михалков</p>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="footer__text">
            <p class="footer__authors">Екатерина Шмелева/Максим Леончик 2025</p>
        </div>
    </footer>

    <script type="module" src="../js/index.js"></script>
    <script type="module" src="../js/night-mode.js"></script>
</div>

</body>
</html>