<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Страница раздела</title>
</head>
<body class="page">
<div class="page__container">
    <header class="header">
        <div class="container container_align">
            <a  href="./index.html" class="logo">
                <img src="../assets/images/logo.png" alt="логотип" class="logo__img">
                <span class="logo__span">skazki.prx.by</span>
            </a>
            <h1 class="title title_size"><a href="./index.html" class="title_size">Сказки</a> <span class="age-child">малышам</span></h1>
        </div>

        <div class="container">
            <div class="search">
                <input type="text" name="" id="inp-section" class="inp__text" placeholder="поиск сказки">
                <button class="btn__search">
                    <img src="../assets/icons/search.png" alt="лупа">
                </button>
            </div>

            <div class="settings">
                <a href="./favorites.html">
                    <img src="../assets/icons/star.png" alt="звезда" class="star hover" data-title="Избранное">
                    <div class="favorites">
                        <p>Избранное</p>
                    </div>
                </a>
                <img src="../assets/icons/sun.png" alt="солнце" class="sun hover">
                <div class="favorites">
                    <p>Избранное</p>
                </div>
            </div>
        </div>

    </header>

    <main class="main">

        <section class="section-pagination">
            <label class="container__checkbox">
                <input type="checkbox">
                <span class="check__mark"></span>
                <span class="check__text">скрыть прочитанные сказки</span>
            </label>

            <div class="pagination">
                <button class="left-arrow-up arrow"><img src="../assets/icons/left-arrow.png" alt=""></button>
                <button class="btn-num" >1</button>
                <button class="btn-num">2</button>
                <span class="ellipses">...</span>
                <button class="btn-num btn-num_mark">3</button>
                <button class="btn-num">4</button>
                <span class="ellipses">...</span>
                <button class="btn-num">7</button>
                <button class="btn-num">8</button>
                <button class="right-arrow-up arrow"><img src="../assets/icons/right-arrow.png" alt=""></button>
            </div>

        </section>

        <section class="list__tale" id="items">
            <div class="card">
                <a href="../pages/fairytale.html" class="card__img">
                    <img src="../assets/images/tri-porosenka.jpg" alt="три поросенка">
                    <div class="card__time">
                        <p class="time">7 мин</p></div>
                </a>
                <div class="card__info">
                    <p class="card__title">Три поросенка</p>
                    <p class="card__author">Сергей Михалков</p>
                </div>
            </div>

            <div class="card">
                <a href="../pages/fairytale.html" class="card__img">
                    <img src="../assets/images/tri-porosenka.jpg" alt="три поросенка">
                    <div class="card__time">
                        <p class="time">7 мин</p></div>
                </a>
                <div class="card__info">
                    <p class="card__title">Три поросенка</p>
                    <p class="card__author">Сергей Михалков</p>
                </div>
            </div>

            <div class="card">
                <a href="../pages/fairytale.html" class="card__img">
                    <img src="../assets/images/tri-porosenka.jpg" alt="три поросенка">
                    <div class="card__time">
                        <p class="time">7 мин</p></div>
                </a>
                <div class="card__info">
                    <p class="card__title">Три поросенка</p>
                    <p class="card__author">Сергей Михалков</p>
                </div>
            </div>

            <div class="card">
                <a href="../pages/fairytale.html" class="card__img">
                    <img src="../assets/images/tri-porosenka.jpg" alt="три поросенка">
                    <div class="card__time">
                        <p class="time">7 мин</p></div>
                </a>
                <div class="card__info">
                    <p class="card__title">Три поросенка</p>
                    <p class="card__author">Сергей Михалков</p>
                </div>
            </div>

            <div class="card">
                <a href="../pages/fairytale.html" class="card__img">
                    <img src="../assets/images/tri-porosenka.jpg" alt="три поросенка">
                    <div class="card__time">
                        <p class="time">7 мин</p></div>
                </a>
                <div class="card__info">
                    <p class="card__title">Три поросенка</p>
                    <p class="card__author">Сергей Михалков</p>
                </div>
            </div>

            <div class="card">
                <a href="../pages/fairytale.html" class="card__img">
                    <img src="../assets/images/tri-porosenka.jpg" alt="три поросенка">
                    <div class="card__time">
                        <p class="time">7 мин</p></div>
                </a>
                <div class="card__info">
                    <p class="card__title">Три поросенка</p>
                    <p class="card__author">Сергей Михалков</p>
                </div>
            </div>

            <div class="card">
                <a href="../pages/fairytale.html" class="card__img">
                    <img src="../assets/images/tri-porosenka.jpg" alt="три поросенка">
                    <div class="card__time">
                        <p class="time">7 мин</p></div>
                </a>
                <div class="card__info">
                    <p class="card__title">Три поросенка</p>
                    <p class="card__author">Сергей Михалков</p>
                </div>
            </div>

            <div class="card">
                <a href="../pages/fairytale.html" class="card__img">
                    <img src="../assets/images/tri-porosenka.jpg" alt="три поросенка">
                    <div class="card__time">
                        <p class="time">7 мин</p></div>
                </a>
                <div class="card__info">
                    <p class="card__title">Три поросенка</p>
                    <p class="card__author">Сергей Михалков</p>
                </div>
            </div>
        </section>

        <div class="pagination">
                <button class="left-arrow-up arrow"><img src="../assets/icons/left-arrow.png" alt=""></button>
                <button class="btn-num" >1</button>
                <button class="btn-num">2</button>
                <span class="ellipses">...</span>
                <button class="btn-num btn-num_mark">3</button>
                <button class="btn-num">4</button>
                <span class="ellipses">...</span>
                <button class="btn-num">7</button>
                <button class="btn-num">8</button>
                <button class="right-arrow-up arrow"><img src="../assets/icons/right-arrow.png" alt=""></button>
            </div>
    </main>

    <footer class="footer">
        <div class="footer__text">
            <p class="footer__authors">Екатерина Шмелева/Максим Леончик 2025</p>
        </div>
    </footer>
    <!--    <script type="module" src="../js/pagination.js"></script>-->
    <script type="module" src="../js/night-mode.js"></script>
    <script type="module" src="../js/back-home.js"></script>
</div>

</body>
</html>