.header {
    display: flex;
    justify-content: space-between;
    align-items: start;
    position: relative;
}

.header_align {
    align-items: center;
}

@media (max-width: 950px) {

    .header-link__main {
        align-self: flex-start;
    }

    .header_align {
        flex-direction: column;
    }
}

@media (max-width: 768px) {
    .header {
        flex-direction: column;
        position: relative;
        margin-bottom: 20px;
    }
}

.container {
    display: flex;
    gap: 40px;
    align-items: center;
}

.container_order {
    min-height: 46px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
}


@media (max-width: 950px) {
    .container_order {
        order: 3;
        align-items: center;
    }

    .container_position {
        position: absolute;
        top: 0;
        right: 0;
    }
}

@media (max-width: 768px) {
    .container {
        margin-top: 15px;
    }

    .container_position {
        margin: 0;
    }

    .container__search {
        width: 100%;
    }
}

.container_align {
    align-items: start;
}

.logo {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
}

@media (max-width: 1020px) {
    .logo__img {
        width: 52px;
    }
}

.logo__span {
    color: #B9B5A9;
    font-size: 12px;
    padding-top: 5px;
}

.title {
    color: #275950;
    font-size: 48px;
    font-weight: bold;
    margin: 0;
}

.title_size {
    font-size: 40px;
    margin-top: 5px;
}

.title_fairytale {
    font-size: 40px;
    text-align: center;
    margin: 0;
    width: 100%;
}

.title a {
    text-decoration: none;
    font-size: inherit;
    color: inherit;
    opacity: 1;
    transition: opacity .2s ease;
}

.title a:hover {
    opacity: .8;
}

.age-child {
    margin: 0;
    font-size: 20px;
}

@media (max-width: 1020px) {
    .title {
        font-size: 36px;
    }

    .title_size {
        font-size: 28px;
        text-align: center;
    }

    .age-child {
        font-size: 16px;
    }

}

@media (max-width: 950px) {
    .title_fairytale {
        margin-top: 20px;
    }
}

@media (max-width: 768px) {
    .title_fairytale {
        font-size: 28px;
    }
}

@media (max-width: 850px) {
    .title_size {
        width: 130px;
        margin: 0;
    }

    .age-child {
        font-size: 16px;
    }
}

.search {
    display: flex;
    justify-content: space-between;
    width: 370px;
    height: 48px;
}

@media (max-width: 1020px) {
    .search {
        height: 44px;
        max-width: 344px;
    }
}

@media (max-width: 768px) {
    .search {
        max-width: 100%;
        gap: 7px;
    }
}

/*@media (max-width: 560px) {*/
/*    .search {*/
/*        max-width: 100%;*/
/*    }*/
/*}*/

/*@media (max-width: 450px) {*/
/*    .search {*/

/*        !*width: 320px;*!*/
/*    }*/
/*}*/

.inp__text {
    outline: none;
    width: 300px;
    border: solid 1px #FF6364;
    border-radius: 20px 0 20px 20px;
    background-color: transparent;
    padding: 15px;
    box-sizing: border-box;
    color: #454545;
}

@media (max-width: 1020px) {
    .inp__text {
        width: 282px;
    }
}

@media (max-width: 768px) {
    .inp__text {
        flex-grow: 2;
    }
}

.inp__text::placeholder {
    color: #B9B5A9;
}

.btn__search {
    padding: 0;
    border: none;
    font: inherit;
    color: inherit;
    width: 60px;
    height: 48px;
    background-color: #FF6364;
    border-radius: 0 20px 20px 20px;
    opacity: 1;
    transition: opacity .2s ease;
}

@media (max-width: 1020px) {
    .btn__search {
        width: 55px;
        height: 44px;
    }

    .btn__search img {
        width: 24px;
        height: 27px;
    }
}

.btn__search:hover {
    cursor: pointer;
    opacity: .8;
}

.btn__search:active {
    opacity: 1;
}

.settings {
    display: flex;
    height: 30px;
    gap: 15px;
}

.sun {
    width: 30px;
    height: 30px;
}

.star {
    position: relative;
    width: 33px;
    height: 30px;
}

@media (max-width: 768px) {
    .settings {
        position: absolute;
        right: 0;
        top: 20px;
    }

    .settings_position {
        top: 0;
    }
}

.hover:hover {
    cursor: pointer;
    opacity: .7;
    position: relative;
}

.hover:active {
    opacity: 1;
}

@media (max-width: 768px) {
    .star {
        width: 27px;
        height: 25px;
    }

    .sun {
        width: 25px;
        height: 25px;
    }
}

.dark-text {
    color: #E4E4E4;
}

.inp__text_dark {
    color: #D7D5D1;
}

.favorites {
    position: absolute;
    top: 45px;
    right: 20px;
    width: max-content;
    padding: 7px;
    background-color: #BBBDBF;
    border-radius: 5px;
    text-align: center;

    opacity: 0;
    pointer-events: none; /* Не даёт подсказке перекрывать курсор */
    white-space: nowrap; /* Запрещает перенос текста */
    transition: opacity 0.3s ease
}

.favorites p {
    margin: 0;
    font-size: 14px;
    color: #ffffff;
}

.star:hover ~ .favorites {
    opacity: 1;
}

.header-link__main {
    composes: link__main from "./main.css";
    display: flex;
    width: 150px;
    justify-content: space-between;
}

.header__btn-back {
    width: 40px;
    height: 40px;
    background-color: #ececec;
    border-radius: 50%;
    background-image: url("../assets/icons/arrow-back.png");
    background-position: center;
    background-repeat: no-repeat;
    transition: transform ease 0.2s;
}

.header__btn-back:hover {
    cursor: pointer;
    transform: scale(1.1);
}

/*.link__main hr {*/
/*    height: 2px;*/
/*    border: none;*/
/*    background-color: #275950;*/
/*    margin: 3px 0 0;*/
/*}*/