.main {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    flex: 1;
    position: relative;
}

.subtitle-text {
    font-size: 24px;
    color: #454545;
    font-weight: 400;
    margin: 25px 0 60px 0;
}

@media (max-width: 1450px) {
    .subtitle-text {
        margin: 15px 0 40px 0;
    }
}

@media (max-width: 1020px) {
    .subtitle-text {
        font-size: 20px;
    }
}

@media (max-width: 768px) {
    .subtitle {
        display: none;
    }
}

.navigation {
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    gap: 10px;
}

@media (max-width: 1020px) {
    .navigation {
        height: 50px;
        font-size: 14px;
        gap: 5px;
    }
}

@media (max-width: 768px) {
    .navigation {
        flex-wrap: wrap;
        min-height: 220px;
        gap: 10px;
    }
}

.flex {
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 1;
    transition: opacity .2s ease;
}

@media (max-width: 768px) {
    .flex {
        min-width: 45%;
    }
}

.flex:hover {
    cursor: pointer;
    opacity: .8;
}

.flex:active {
    opacity: 1;
}

.baby {
    width: 190px;
    background-color: #286A4F;
    border-radius: 20px 0 20px 20px;
}

@media (max-width: 768px) {
    .baby {
        flex-basis: 100%;
    }
}

.child_red {
    width: 140px;
    background-color: #FF6364;
    flex-grow: 1;
}

.child_yellow {
    width: 140px;
    background-color: #f1c539;
    /*background-color: #f3c733;*/
    flex-grow: 1;
}

.child3 {
    border-radius: 0 20px 0 20px;
}

.child4 {
    border-radius: 20px 20px 20px 0;
}

.child5 {
    border-radius: 20px 0 20px 20px;
}

.child6 {
    border-radius: 0 20px 20px 20px;
}

.child7 {
    border-radius: 20px 20px 0 20px;
}

.child8 {
    border-radius: 20px 20px 20px 0;
}

@media (max-width: 768px) {
    /*.baby {*/
    /*    order: 0;*/
    /*}*/
    .child3 {
        order: 1;
    }

    .child4 {
        order: 3;
    }

    .child5 {
        order: 5;
    }

    .child6 {
        order: 2;
    }

    .child7 {
        order: 4;
    }

    .child8 {
        order: 6;
    }
}

.nav__link {
    color: #fff;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}

/*card-list*/

.list__tale {
    width: 100%;
    display: flex;
    padding: 50px 0 30px;
    justify-content: center;
    flex-wrap: wrap;
    gap: 40px;
}

@media (max-width: 1450px) {
    .list__tale {
        padding: 30px 0 30px;
    }
}

@media (max-width: 1020px) {
    .list__tale {
        gap: 20px;
    }
}

@media (max-width: 820px) {
    .list__tale {
        padding: 20px 0 30px;
        gap: 20px;
    }
}

@media (max-width: 768px) {
    .list__tale {
        gap: 30px;
    }
}

@media (max-width: 650px) {
    .list__tale {
        gap: 10px;
    }
}

.card {
    display: flex;
    flex-direction: column;

    flex: 1 1 calc(25% - 35px); /* 4 карточки в ряд, минус gap */
    min-width: 164px; /* Минимальная ширина карточки */
    max-width: 250px; /* Опционально, чтобы карточки не растягивались слишком сильно */
    min-height: 285px;

    box-sizing: border-box;
    border: 1px solid #D7D5D1;
    border-radius: 0 0 10px 10px;
    background-color: #fff;

    position: relative;
}

.card:hover {
    box-shadow: 0 0 6px #8e8a80;
}

.card__img {
    width: 100%;
    height: auto;
    position: relative;
}

.card__img img {
    object-fit: cover;
    width: 100%;
    height: 228px;
}

.card__time {
    position: absolute;
    right: 0;
    top: 0;
    min-width: 70px;
    height: 22px;
    background-color: #BBBDBF;
    border-radius: 0 0 0 5px;
    color: #fff;
    font-size: 14px;
}

.time {
    margin: 0;
    padding: 3px;
    text-align: center;
    font-weight: 400;
    box-sizing: border-box;
}

.card__info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5px;
    box-sizing: border-box;

}

.card__title {
    font-weight: 700;
    color: #3C3A35;
    margin: 0 0 7px;
    text-align: center;
}

.card__author {
    font-size: 12px;
    color: #9F9C90;
    font-weight: 600;
    margin: 0;
}

.card__basket {
    position: absolute;
    bottom: 10px;
    right: 10px;
    background-image: url("../assets/icons/basket.png");
    background-repeat: no-repeat;
    background-position: center;
    width: 16px;
    height: 16px;
    transition: background-image .2s ease;
}

.card__basket:hover {
    cursor: pointer;
    background-image: url("../assets/icons/basket-hover.png");
}

.basket__tooltip {
    position: absolute;
    bottom: -40px;
    right: -10px;
    width: max-content;
    padding: 7px;
    background-color: #BBBDBF;
    border-radius: 5px;
    text-align: center;

    opacity: 0;
    pointer-events: none; /* Не даёт подсказке перекрывать курсор */
    white-space: nowrap; /* Запрещает перенос текста */
    transition: opacity 0.3s ease
}

.basket__tooltip p {
    margin: 0;
    font-size: 14px;
    color: #ffffff;
}

.card__basket:hover ~ .basket__tooltip {
    opacity: 1;
}

.dark-subtitle {
    color: #E4E4E4;
}

.box-link__main {
    display: flex;
    align-self: flex-start;
    margin-top: 10px;
    width: 270px;
    justify-content: space-between;
}

.link__main {
    text-decoration: none;
    color: #9F9C90;
}

.link__main:hover {
    color: #FF6364;
}


/*section pagination*/

.section-pagination {
    margin-top: 10px;
    align-self: flex-start;
    display: flex;
    min-width: 60%;
    justify-content: space-between;
    gap: 30px;
}

.container__checkbox {
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    justify-content: flex-start;
    margin-top: 10px;
}

.container__checkbox input[type="checkbox"] {
    display: none;
}

.check__mark {
    width: 28px;
    height: 28px;
    border-radius: 3px;
    border: 1px solid #286A4F;
    position: relative;
}

.check__mark::after {
    content: "";
    position: absolute;
    display: none;
    left: 9px;
    top: 3px;
    width: 9px;
    height: 16px;
    border: solid #9AF915;
    border-width: 0 2px 2px 0;
    transform: rotate(40deg);
}

.container__checkbox input[type="checkbox"]:checked + .check__mark::after {
    display: block;
}

.check__text {
    color: #9F9C90;
}

.pagination {
    display: flex;
}

.pagination-bottom {
    display: flex;
}

.arrow {
    border: none;
    background: none;
    padding: 0;
    cursor: pointer;
    opacity: 1;
    transition: opacity .2s ease;
}

.left-arrow-up:disabled {
    cursor: default;
}

.right-arrow-up:disabled {
    cursor: default;
}

.left-arrow-bot:disabled {
    cursor: default;
}

.right-arrow-bot:disabled {
    cursor: default;
}

.arrow:hover {
    opacity: .7;
}

.ellipses {
    align-self: flex-end;
    margin-bottom: 5px;
    font-size: 24px;
    color: #FAC829;
}

.btn-num {
    border: 1px solid #FAC829;
    border-radius: 3px;
    color: #FAC829;
    font-weight: 600;
    background-color: inherit;
    width: 30px;
    height: 30px;
    cursor: pointer;
    margin: 7px;
}

.btn-num:hover {
    box-shadow: 0 0 3px #B9B5A9;
}

.btn-num_mark {
    cursor: default;
    color: #ffffff;
    background-color: #FAC829;
}

@media (max-width: 768px) {
    .link__main {
        font-size: 14px;
    }

    .section-pagination {
        flex-direction: column;
        align-items: inherit;
        justify-content: center;
        width: 100%;
    }

    .container__checkbox {
        align-self: flex-start;
    }

    .check__mark {
        width: 25px;
        height: 25px;
    }

    .check__mark::after {
        left: 7px;
        top: 0;
    }

    .check__text {
        font-size: 14px;
    }

    .pagination {
        align-items: center;
    }

    .pagination-bottom {
        align-items: center;
    }

    .arrow img {
        width: 16px;
        height: 20px;
    }

    .btn-num {
        width: 25px;
        height: 25px;
        font-size: 14px;
    }
}

/*section fairytale*/

.main__fairytale {
    width: 100%;
}

.fairytale {
    line-height: 2;
    text-align: justify;
    hyphens: auto; /* Автоматический перенос слов */
    -webkit-hyphens: auto; /* Для поддержки в Safari */
    -ms-hyphens: auto; /* Для поддержки в старых версиях Edge */
    word-wrap: break-word; /* Перенос длинных слов */
    font-size: 20px;
    font-weight: 500;
    margin: 40px 0 20px;
}

@media (max-width: 768px) {
    .fairytale {
        margin: 10px 0 20px;
    }
}

.container__btn {
    display: flex;
    flex-direction: column;
    gap: 25px;
    width: 50px;
    position: fixed;
    bottom: 30px;
    right: 30px;
}

.btn__style {
    width: 50px;
    height: 50px;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 50%;
    transition: transform ease 0.2s;
}

.btn__style:hover {
    cursor: pointer;
    transform: scale(1.1);

}

.btn-up__page {
    background-image: url("../assets/icons/btn-up.png");
    display: none;
}

.btn-save__favorites {
    border: none;
    background-color: inherit;
    padding: 0;
}

/*settings*/

.modal__settings {
    width: 390px;
    padding: 20px;
    box-sizing: border-box;
    background-color: #D9D9D9;
    border-radius: 10px;
    position: absolute;
    top: 95px;
    right: 40px;
    display: none;
    flex-direction: column;
    align-items: center;
}

.btn__close {
    position: absolute;
    top: 20px;
    right: 20px;
    opacity: 1;
    transition: opacity .2s ease;
}

.btn__close:hover {
    opacity: .7;
    cursor: pointer;
}

.btn__close:active {
    opacity: 1;
}

.modal__title h3 {
    font-size: 20px;
    font-weight: 600;
    color: #275950;
    margin: 0;
}

.modal__font-size {
    width: 100%;
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
    gap: 30px;
}

.div__size {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    width: 100%;
}

.div__size label {
    font-size: 12px;
    color: #9F9C90;
}

.modal__font-family {
    margin: 30px 0;
    width: 100%;
}

.modal__settings select {
    appearance: none; /* Убирает стандартный стиль браузера */
    -webkit-appearance: none; /* Safari */
    -moz-appearance: none; /* Firefox */

    width: 100%;
    background-color: #FAFAFA;
    padding: 10px;
    color: #454545;
    cursor: pointer;

    background-image: url('../assets/icons/down-arrow.png');
    background-repeat: no-repeat;
    background-position: right 10px center;
    background-size: 20px;
    border: none;
    border-radius: 20px 0 20px 20px;
}

.modal__settings select:focus {
    outline: none;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

