.page {
    background-color: #FAFAFA;
    font-family: Aria, sans-serif;
    color: #454545;
    font-size: 16px;
    height: 100%;
    transition: background 0.3s, color 0.3s;
}

.page__container {
    width: 75%;
    height: 100%;
    margin: 0 auto;
    padding: 1rem;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
}

@media (max-width: 2000px) {
    .page__container {
        width: 60%;
    }
}

@media (max-width: 1700px) {
    .page__container {
        width: 70%;
    }
}

@media (max-width: 1450px) {
    .page__container {
        width: 85%;
    }
}

@media (max-width: 1180px) {
    .page__container {
        width: 95%;
    }
}

@media (max-width: 850px) {
    .page__container {
        width: 100%;
    }
}

@media (max-width: 768px) {
    .page__container {
        width: 70%;
    }
    .page__container_fairytale {
        width: 90%;
    }
}

@media (max-width: 560px) {
    .page__container {
        width: 90%;
    }
}

@media (max-width: 450px) {
    .page__container {
        width: 100%;
    }
}

@media (max-width: 370px) {
    .page__container {
        padding: 5px;
    }
}

.dark-back {
    background-color: #272727;
}
